APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xe0CuRu6JQXeeyNYDvhGBEMlQ38Cvv0MZ/4Z5KKEYWo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-54-252-171-131.ap-southeast-2.compute.amazonaws.com

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=bridget
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=titech!@#
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SOCKET_URL=http://ec2-54-252-171-131.ap-southeast-2.compute.amazonaws.com:3000

